---
 src/ace-ISA-unpriv.adoc | 38 +++++++++++++++++++++++++++++++++++---
 1 file changed, 35 insertions(+), 3 deletions(-)

diff --git a/src/ace-ISA-unpriv.adoc b/src/ace-ISA-unpriv.adoc
index 01d02fc..449edd5 100644
--- a/src/ace-ISA-unpriv.adoc
+++ b/src/ace-ISA-unpriv.adoc
@@ -81,6 +81,7 @@ The hart stalls when attempting to read them until the ACE operation using those
 | `Zlv`           | ACE with support for vector registers.^1^                                                                           | <<ACE-instructions-detailed>>                  | v0.0.0          | --
 | `Zlio`          | ACE with support for `ace.input` and `ace.output`.^2^                                                               | <<ACE-usage-input-output>>                     | v0.0.0          | --
 | `Zlm`           | ACE with dedicated memory instructions.                                                                             | <<ACE-memory>>                                 | v0.0.0          | --
+| `Zlmv`          | ACE with dedicated move instructions.                                                                               | <<ACE-move>>                                   | v0.0.0          | --
 | `Zlexpire`      | ACE with support for the _ExpirationDate_ metadata field.                                                           | <<ACE-Metadata-expiration-date>>               | v0.0.0          | --
 | `Zlaes128p`     | AES-128 encryption/decryption.^3^                                                                                   | <<ACE-ECB-mode>>                               | v0.0.0          | --
 | `Zlaes192p`     | AES-192 encryption/decryption.^3^                                                                                   | <<ACE-ECB-mode>>                               | v0.0.0          | --
@@ -816,7 +817,6 @@ Broadly speaking, and removing error handling, *Provisioning* is performed by th

 === `Zlv`: ACE with support for vector registers

---
 The `Zlv` extension is the base extension for ACE when the `V` extension is
 implemented. A hart that claims ACE support and has `V` implemented must
 implement `Zlv`.
@@ -1112,7 +1112,6 @@ The instruction may not modify state.

 The instruction is not usage-controlled.
 --
---

 // ////////////////////////////////////////////////////////////////////

@@ -1367,7 +1366,6 @@ The instruction may possibly modify state.

 The instruction is usage-controlled.
 --
---

 // //

@@ -1679,6 +1677,40 @@ Context switching code can use this information to avoid unnecessary save and re
 (((CSR, `acemaxiobuflen`)))
 `acemaxiobuflen` is an XLEN-bit RO CSR that reports the maximum configurable length of the ACEIOBUF.

+[[ACE-move]]
+=== `Zlmv`: ACE Move Instructions
+
+The `Zlmv` adds dedicated move instructions from/to scalar/vector registers to
+a CR. `Zlmv` is mutually exclusive with `Zlio` and `Zlm`. The extension adds
+new forms to `ace.exec` and new behavior to `ace.setst`.
+
+==== `ace.exec`
+
+The hart adds the following encodings to forms B and C:
+
+[upperalpha]
+. `Form` = `0b01` and `rs1` = `0b00001`.
+. `Form` = `0b10` and `rs2` = `0b00001`.
+
+In the `Form` = `0b10` and `rs2` = `0b00001`, `vl` elements in `Vs1` are moved
+to CR starting at offset `acestart`. `acestart` is updated with `vl * (EEW/8) +
+acestart`. The instruction is only valid if the `Ks`'s metada has
+`ConfigStatus` set to `CfgStProvisioning` or `CfgStImporting`. Otherwise, an
+illegal instruction exception is raised.
+
+In the `Form` = `0b01` and `rs1` = `0b00001`, `vl` elements in CR at offset
+`acestart` are moved to `Vs2`. `acestart` is updated with `vl * (EEW/8) +
+acestart`. The instruction is only valid if the `Ks`'s metada has
+`ConfigStatus` set to `CfgStExporting`. Otherwise, an illegal instruction
+exception is raised.
+
+===== `ace.setst`
+
+When a CR's metadata `ConfigStatus` field is changed from `CfgStImporting` to
+`CfgStComplete`, the ACE unit verifies the signature of the CR's contents.
+
+When a CR's metadata `ConfigStatus` field is changed from `CfgStComplete` to
+`CfgStExporting`, the ACE unit generates the SCC.

 [[ACE-memory]]
 === `Zlm`: ACE Dedicated Memory Instructions
--
